server.port = 8080
#spring.datasource.url=jdbc:mysql://123.207.22.215:3306/ordersystem?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=user
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#uploadImage=H:/image/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
# classpath:/templates/,classpath:/static/,classpath:/public/,file:${uploadImage}

spring.datasource.url=jdbc:mysql://localhost:3306/ordersystem?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
uploadImage=H:/image/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
 classpath:/templates/,classpath:/static/,classpath:/public/,file:${uploadImage}